EXPO_PUBLIC_API_URL=https://api.trekspot.io
# EXPO_PUBLIC_API_URL=http://localhost:8080
# EXPO_PUBLIC_API_KEY=abc123
EXPO_AUTOCOMPLETE_SECRET_KEY=AIzaSyBqjd7xD7rTO1j_T8lkAgkHkn6dWk9Y-7Ms
EXPO_PUBLIC_GUEST_EMAIL=guest@trekspot.io
EXPO_PUBLIC_GUEST_PASS=guest123